/* adaptive ================================================================================= */

@media (max-width: 1200px) {
    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }
    .hero__img {
        margin-right: 0px;
        max-width: 377px;
    }


    .program__top {
        flex-direction: column;
        align-items: stretch;
    }
    .tab-controls {
        flex-wrap: wrap;
    }

    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }
    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }
}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }
    .about__body {
        align-self: center;
    }
    .about__grid {
        grid-column: 1 / -1;
    }

    /* =========== */

    .accordion-list__control {
        font-size: 35px;
    }
    .accordion-content {
        gap: 30px;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0px;
        z-index: 10;
        background-color: var(--general-bg);
        padding: 26vh 15px 30px;

        transform: (-50%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: (0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0px;
    }
    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }
    .footer__col:nth-child(2) {
        margin-bottom: 10px;
    }
    /* ========================= */
    .program__img {
        display: none;
    }
    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .hero__img {
        display: none;
    }
    .hero__img-control--mobile {
        width: 360px;
        display: flex;
        margin-bottom: 30px;
    }
    /* =================== */
    .about__inner {
        grid: none;
    }
    .about__img {
        max-width: 500px;
        justify-self: center;
    }
    .about__body {
        text-align: center;
    }
    .about__grid {
        grid-template: none;
    }
    .about__grid-text {
        display: flex;
        align-items: center;
    }

    /* ===================== */

    
    .tab-controls {
        gap: 10px;
    }
    .accordion-content {
        flex-direction: column;
    }
    .accordion-content__col:first-child {
        max-width: none;
    }
    .accordion-content__text {
        max-width: none;
    }
}

@media (max-width: 600px) {
    .main__about {
        padding: 80px 0px;
    }
    .title {
        font-size: 12vw;
    }
    /* ================= */
    .header-hero {
        padding: 50px 0 80px;
    }
    /* ================= */
    .about__grid-item {
        padding: 10px 15px; 
    }
    .about__grid {
        gap: 10px;
    }
    .about__img-control {
        bottom: 0;
        right: 0;
        left: 0;
        max-width: none;
        border-radius: 0px;
        padding: 5px 10px;
    }
    /* ================== */

    .program__action {
        gap: 15px;
        grid-template: repeat(3, auto) / auto auto;
    }
    .program__discount {
        grid-row: auto;
        grid-column: 1 / -1;
        justify-self: center;
    }
    .tab-controls__link {
        padding: 6px 14px;
    }
    .tab-controls {
        justify-content: center;
    }
    .program__tab-content {
        margin-bottom: 20px;
    }
    .program__title {
        text-align: center;
    }
    .program__top {
        text-align: center;
        margin-bottom: 30px;
    }
    .accordion-list__item {
        margin-bottom: 15px;
    }
    .accordion-list__control {
        padding: 17px 30px;
        font-size: 28px;
    }
    .accordion-list__control-icon {
        min-width: 26px;
        height: 26px;
    }
    .accordion-list__control-icon svg {
        width: 10px;
    }
    .accordion-list__control {
        padding: 10px 20px;
    }
}

@media (max-width: 450px) {
    .modal__img {
        width: 50%;
        margin-top: -45px;
    }
    .modal__title {
        font-size: 35px;
    }
    .modal__window {
        padding: 0 15px 30px;
    }
    .program__action {
        grid-template-columns: none;
    }
    .program__price {
        text-align: center;
    }
}